#
#Tue Dec 14 21:15:07 ART 2021
default.languagetoolchain.version=3.01
default.Pack.dfplocation=/opt/microchip/mplabx/v5.50/packs/Microchip/PIC32MX_DFP/1.5.259
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc32/v3.01/bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=3bqf-0i8x-s6
configurations-xml=30938600baf0556a022bd404dad9aea1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=/home/lucas/MPLABXProjects/controladorpic32
host.platform=linux
